{
  "name": "@onreal/vue-signalr",
  "version": "2.0.6a",
  "description": "Signalr client for vue js by onreal",
  "main": "dist/vue-signalr.js",
  "files": [
    "dist/vue-signalr.js",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/vue-signalr.js",
    "run": "node dist/vue-signalr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onreal/vue-signalr.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "signalr"
  ],
  "contributors": [
    "L'Atelier <hello@latelier.co>"
  ],
  "author": "Margarit <margarit@upio.gr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onreal/vue-signalr/issues"
  },
  "homepage": "https://github.com/onreal/vue-signalr#readme",
  "dependencies": {
    "@microsoft/signalr": "^3.1.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
